# TechnicalTest

./: Directory.Packages.props  TechnicalTest.slnx  readme.md
TechnicalTest.API/: ExceptionHandlerMiddleware.cs  Program.cs  TechnicalTest.API.csproj  appsettings.json
TechnicalTest.API/Authentication/: AdminJwtManager.cs  Claims.cs
TechnicalTest.API/Controllers/: AccountsController.cs  AdminCustomersController.cs  BaseController.cs  CustomerController.cs  TransactionController.cs
TechnicalTest.API/DTOs/: ApiResponse.cs
TechnicalTest.API/Models/: AddCustomerModel.cs
TechnicalTest.Data/: ApplicationContext.cs  DatabaseTransactionHelper.cs  ServiceCollectionExtensions.cs
TechnicalTest.Data/Migrations/: 20260121200629_UpdateInitialModels.Designer.cs  20260121200629_UpdateInitialModels.cs  20260121202704_Transactions.Designer.cs  20260121202704_Transactions.cs  20260124212341_RenameTransactionFields.Designer.cs  20260124212341_RenameTransactionFields.cs
TechnicalTest.Data/Models/: BankAccount.cs  BaseEntity.cs  Customer.cs  Transaction.cs
TechnicalTest.Data/Modules/: BankAccountAdminModule.cs  BankAccountModule.cs  CustomerAdminModule.cs  CustomerModule.cs  TransactionModule.cs
TechnicalTest.Data/Modules/DTOs/: AccountDto.cs  CustomerCreationDto.cs  CustomerDto.cs  CustomerModificationDto.cs  TransactionCreationDto.cs  TransactionDto.cs
TechnicalTest.Data/Repositories/: BankAccountRepository.cs  BaseRepository.cs  CustomerRepository.cs  TransactionRepository.cs
TechnicalTest.Tests/: BankAccountModuleTests.cs  CustomerAdminModuleTests.cs  CustomerModuleTests.cs  TechnicalTest.Tests.csproj  TransactionModuleTests.cs
